# CityPlanner

./: README.md
CityPlanner/: CityPlanner.sln
CityPlanner/CityPlanner/: API.cs  Agent.cs  AgentController.cs  Api.cs  App Controller.cs  AppController.cs  CityPlanner.csproj  Data.cs  Interface.cs  Map.cs  Move.cs  Program.cs  Save.cs  Tests.cs  test.cs
CityPlanner/CityPlanner/Grid/: Blocked.cs  Commercial.cs  GridElement.cs  Highway.cs  Housing.cs  Industry.cs  Sight.cs  Street.cs  Subway.cs
CityPlanner/CityPlanner/MapElements/: Blocked.cs  Commercial.cs  Highway.cs  Housing.cs  Industry.cs  MapElement.cs  Sight.cs  Street.cs  Subway.cs
CityPlanner/CityPlannerFrontend/: App.xaml  App.xaml.cs  CityPlannerFrontend.csproj  GridTools.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.xaml  MapEditor.xaml.cs  MapEditorHelpers.cs  MapTools.cs  MapView.xaml  MapView.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs  app.manifest
CityPlanner/CityPlannerFrontend/Helpers/: TitleBarHelper.cs
CityPlanner/CityPlannerFrontend/Properties/: launchSettings.json
CityPlanner/CityPlannerFrontend/Services/: IThemeSelectorService.cs  ThemeSelectorService.cs
CityPlanner/CityPlannerFrontend/UiPassing/: SettingsToMapEditor.cs  ToMapView.cs  ToSettings.cs  UiPassing.cs
