<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="61cb4444-643f-42a0-923d-0828cc4a3dae"
    Publisher="CN=koch.maximilian"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>CityPlannerFrontend</DisplayName>
    <PublisherDisplayName>koch.maximilian</PublisherDisplayName>
    <Logo>Assets\AppIcon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="City Planner"
        Description="City Planner"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcon\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Wide310x150Logo.png"  ShortName="City Planner" Square71x71Logo="Assets\AppIcon\SmallTile.png" Square310x310Logo="Assets\AppIcon\LargeTile.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\AppIcon\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
