<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />-->
	<PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
